AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_bucket_region
AWS_BUCKET_NAME=your_bucket_name

DB_HOST=host_name
DB_PORT=db_port
DB_USER=username
DB_PASSWORD=yourpassword
DB_NAME=yourdbname

PORT=port
